name: Demo Workflow

on:
  push:
    branches:
      - '*'
  workflow_dispatch:

env:
  ModuleName: 'Demo'
  Path: '.\src\Demo'

jobs:
  Test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Module
        uses: PSModule/Build-Module@main
        with:
          Path: "Publishing Module"
          Verbose: true

      - name: Test Module
        uses: PSModule/Test-Module@main
        with:
          Path: "Publishing Module"
          Verbose: true

      - name: Publish Module
        uses: PSModule/Publish-Module@main
        with:
          APIKey: ${{ secrets.APIKEY }}
          Path:
          Verbose: true
